#BlueJ class context
comment0.target=Flota
comment1.params=tb\ nombre
comment1.target=Flota(Tablero,\ java.lang.String)
comment10.params=instruccion
comment10.target=void\ autoDestruccion(java.lang.String)
comment11.params=
comment11.target=java.util.ArrayList\ pilotos()
comment12.params=
comment12.target=int\ potencia()
comment13.params=
comment13.target=boolean\ contarMarinos()
comment2.params=e
comment2.target=void\ setMaquina(Maquina)
comment3.params=
comment3.target=java.util.ArrayList\ maquinasDebiles()
comment4.params=lon\ lat
comment4.target=void\ ataquen(int,\ int)
comment5.params=
comment5.target=void\ alNorte()
comment6.params=dLon\ dLat
comment6.target=void\ avance(int,\ int)
comment7.params=longitud\ latitud
comment7.target=java.util.ArrayList\ seranDestruidas(int,\ int)
comment8.params=longitud\ latitud
comment8.target=boolean\ esBuenAtaque(int,\ int)
comment9.params=instruccion
comment9.target=void\ autoDestruccionMarino(java.lang.String)
numComments=14
