#BlueJ package file
dependency1.from=Ubicacion
dependency1.to=BatallaNavalExcepcion
dependency1.type=UsesDependency
dependency10.from=Maquina
dependency10.to=Flota
dependency10.type=UsesDependency
dependency11.from=Maquina
dependency11.to=BatallaNavalExcepcion
dependency11.type=UsesDependency
dependency12.from=Capsula
dependency12.to=Flota
dependency12.type=UsesDependency
dependency13.from=Capsula
dependency13.to=Barco
dependency13.type=UsesDependency
dependency14.from=Barco
dependency14.to=Capsula
dependency14.type=UsesDependency
dependency15.from=Barco
dependency15.to=Marino
dependency15.type=UsesDependency
dependency16.from=Barco
dependency16.to=Flota
dependency16.type=UsesDependency
dependency17.from=Tablero
dependency17.to=Flota
dependency17.type=UsesDependency
dependency18.from=Flota
dependency18.to=Tablero
dependency18.type=UsesDependency
dependency19.from=Flota
dependency19.to=Marino
dependency19.type=UsesDependency
dependency2.from=Avion
dependency2.to=Marino
dependency2.type=UsesDependency
dependency20.from=Flota
dependency20.to=Maquina
dependency20.type=UsesDependency
dependency21.from=Flota
dependency21.to=Capsula
dependency21.type=UsesDependency
dependency22.from=Flota
dependency22.to=BatallaNavalExcepcion
dependency22.type=UsesDependency
dependency23.from=Flota
dependency23.to=Barco
dependency23.type=UsesDependency
dependency24.from=Flota
dependency24.to=PortaAviones
dependency24.type=UsesDependency
dependency3.from=Avion
dependency3.to=Flota
dependency3.type=UsesDependency
dependency4.from=Avion
dependency4.to=BatallaNavalExcepcion
dependency4.type=UsesDependency
dependency5.from=PortaAviones
dependency5.to=Avion
dependency5.type=UsesDependency
dependency6.from=PortaAviones
dependency6.to=Flota
dependency6.type=UsesDependency
dependency7.from=PortaAviones
dependency7.to=Marino
dependency7.type=UsesDependency
dependency8.from=PortaAviones
dependency8.to=BatallaNavalExcepcion
dependency8.type=UsesDependency
dependency9.from=Maquina
dependency9.to=Ubicacion
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7992957746478874
package.editor.height=584
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=24
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=120
target10.height=70
target10.name=Capsula
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=60
target2.height=70
target2.name=Ubicacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=350
target3.height=70
target3.name=Maquina
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=520
target3.y=210
target4.height=70
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=190
target5.height=70
target5.name=PortaAviones
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=920
target5.y=10
target6.height=70
target6.name=Avion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=350
target7.height=70
target7.name=Flota
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=270
target8.height=70
target8.name=BatallaNavalExcepcion
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=20
target8.y=470
target9.height=70
target9.name=Marino
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=420
